# DATABASE
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=app_password
DB_ROOT_PASSWORD=rootpassword
DB_NAME=app_db

# APP
APP_PORT=3000
APP_DOCKER_PORT=3000

# JWT
SECRET="3IVJqcSZTLx19UNbzyq9wiDqK/1SPvBw4xzfUNgUCdtmj88TxOuI6k+SqLFk3v4OYM+RlQKyEuf9sGb68JrTNA"

# Email
GMAIL_USER=sabichaoquizzz@gmail.com
GMAIL_PASS=jojh lzmh tvrq vtuk